\&
\textless{}
\textgreater{}
\`{A}
\'{A}
\^{A}
\~{A}
\"{A}
\AA{}
\AE{}
\c{C}
\`{E}
\'{E}
\^{E}
\"{E}
\`{I}
\'{I}
\^{I}
\"{I}
\DH{}
\~{N}
\`{O}
\'{O}
\^{O}
\~{O}
\"{O}
\O{}
\`{U}
\'{U}
\^{U}
\"{U}
\'{Y}
\TH{}
\ss{}
\`{a}
\'{a}
\^{a}
\~{a}
\"{a}
\aa{}
\ae{}
\c{c}
\`{e}
\'{e}
\^{e}
\"{e}
\`{\i}
\'{\i}
\^{\i}
\"{\i}
\dh{}
\~{n}
\`{o}
\'{o}
\^{o}
\~{o}
\"{o}
\o{}
\`{u}
\'{u}
\^{u}
\"{u}
\'{y}
\th{}
\"{y}
~
\textexclamdown{}
\textcent{}
\textsterling{}
\textcurrency{}
\textyen{}
\textbrokenbar{}
\textsection{}
\textasciidieresis{}
\textcopyright{}
\textordfeminine{}
\guillemotleft{}
?
\-
\textregistered{}
\textasciimacron{}
\textdegree{}
?
?
?
\textasciiacute{}
?
\textparagraph{}
\c{}
?
\textordmasculine{}
\guillemotright{}
\textonequarter{}
\textonehalf{}
\textthreequarters{}
\textquestiondown{}
\texttimes{}
?
?
?
