¬ 	\neg 	&not; 	x00AC
± 	\pm 	&plusmn; 	x00B1
· 	\cdot 	&middot; 	x00B7
→ 	\to 	&rarr; 	x2192
⇒ 	\Rightarrow 	&rArr; 	x21D2
⇔ 	\Leftrightarrow 	&hArr; 	x21D4
∀ 	\forall 	&forall; 	x2200
∂ 	\partial 	&part; 	x2202
∃ 	\exists 	&exist; 	x2203
∅ 	\emptyset 	&empty; 	x2205
∇ 	\nabla 	&nabla; 	x2207
∈ 	\in 	&isin; 	x2208
∉ 	\not\in 	&notin; 	x2209
∏ 	\prod 	&prod; 	x220F
∑ 	\sum 	&sum; 	x2211
√ 	\surd 	&radic; 	x221A
∞ 	\infty 	&infin; 	x221E
∧ 	\wedge 	&and; 	x2227
∨ 	\vee 	&or; 	x2228
∩ 	\cap 	&cap; 	x2229
∪ 	\cup 	&cup; 	x222A
∫ 	\int 	&int; 	x222B
≈ 	\approx 	&asymp; 	x2248
≠ 	\neq 	&ne; 	x2260
≡ 	\equiv 	&equiv; 	x2261
≤ 	\leq 	&le; 	x2264
≥ 	\geq 	&ge; 	x2265
⊂ 	\subset 	&sub; 	x2282
⊃ 	\supset 	&sup; 	x2283
° 	^\circ 	&deg; 	x00B0
× 	\times 	&times; 	x00D7
⌊ 	\lfloor 	&lfloor; 	x230A
⌋ 	\rfloor 	&rfloor; 	x230B
⌈ 	\lceil 	&lceil; 	x2308
⌉ 	\rceil 	&rceil; 	x2309
